# Gradle properties
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1028m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Project properties
buildNumber=4.2.0
title=Simian Similarity Analyzer
copyright=Copyright (c) 2026 Quandary Peak Research. All rights reserved.
license=Apache License 2.0
webTitle=Simian Similarity Analyzer
