# Gradle properties
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1028m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Project properties
buildNumber=4.1.0
title=Simian Similarity Analyzer
copyright=Copyright (c) 2025 Quandary Peak Research. All rights reserved.
license=Subject to the Quandary Peak Academic Software License.
webTitle=Simian Similarity Analyzer | Similar Code Detector
